AWSTemplateFormatVersion: 2010-09-09
Description: AWS Cloud WAN multi-AWS Account example (Networking AWS Account)

Parameters:
  SpokeAccount:
    Type: String
    Description: Spoke AWS Account ID

Resources:
  # ---------- AWS CLOUD WAN ----------
  GlobalNetwork:
    Type: AWS::NetworkManager::GlobalNetwork
    Properties:
      Description: Global Network - Multi Account
      Tags:
        - Key: Name
          Value: global-network-multi-account

  CoreNetwork:
    Type: AWS::NetworkManager::CoreNetwork
    Properties:
      Description: Core Network - Multi Account
      GlobalNetworkId: !Ref GlobalNetwork
      Tags:
        - Key: Name
          Value: core-network-multi-account
      PolicyDocument:
        version: "2021.12"
        core-network-configuration:
          vpn-ecmp-support: false
          asn-ranges:
            - 64520-65525
          edge-locations:
            - location: eu-west-1
            - location: us-east-1
        segments:
          - name: production
            require-attachment-acceptance: false
            isolate-attachments: true
          - name: development
            require-attachment-acceptance: false
        attachment-policies:
          - rule-number: 100
            condition-logic: and
            conditions:
              - type: tag-exists
                key: domain
              - type: attachment-type
                operator: equals
                value: vpc
              - type: account-id
                operator: equals
                value: !Ref SpokeAccount
            action:
              association-method: tag
              tag-value-of-key: domain

  # ---------- AWS RAM ----------
  ResourceShare:
    Type: AWS::RAM::ResourceShare
    Properties:
      AllowExternalPrincipals: true
      Name: resources-share-multi-account
      Principals: 
        - !Ref SpokeAccount
      ResourceArns: 
        - !GetAtt CoreNetwork.CoreNetworkArn

Outputs:
  CoreNetworkId:
    Description: Core Network ID.
    Value: !GetAtt CoreNetwork.CoreNetworkId
  CoreNetworkArn:
    Description: Core Network ARN.
    Value: !GetAtt CoreNetwork.CoreNetworkArn
  ResourceShareArn:
    Description: AWS RAM resource share ARN.
    Value: !GetAtt ResourceShare.Arn
