AWSTemplateFormatVersion: 2010-09-09
Description: AWS Cloud WAN Inspection - Centralized Outbound (Global Network & Core Network)

Resources:
  GlobalNetwork:
    Type: AWS::NetworkManager::GlobalNetwork
    Properties:
      Description: Global Network - Simple Architecture
      Tags: 
        - Key: Name
          Value: global-network-simple-architecture
  
  CoreNetwork:
    Type: AWS::NetworkManager::CoreNetwork
    Properties:
      Description: Core Network - Simple Architecture
      GlobalNetworkId: !Ref GlobalNetwork
      Tags: 
        - Key: Name
          Value: core-network-simple-architecture
      PolicyDocument: 
        version: "2021.12"
        core-network-configuration:
          vpn-ecmp-support: false
          asn-ranges:
            - 64520-65525
          edge-locations:
            - location: eu-west-1
            - location: us-east-1
        segments:
          - name: production
            require-attachment-acceptance: false
            isolate-attachments: true
          - name: development
            require-attachment-acceptance: false
          - name: shared
            require-attachment-acceptance: false
            isolate-attachments: true
        attachment-policies:
          - rule-number: 100
            condition-logic: and
            conditions:
              - type: tag-exists
                key: domain
              - type: attachment-type
                operator: equals
                value: vpc
            action:
              association-method: tag
              tag-value-of-key: domain
          - rule-number: 200
            condition-logic: or
            conditions:
              - type: tag-value
                operator: equals
                key: domain
                value: sharedservice
            action:
              association-method: constant
              segment: shared
        segment-actions:
          - action: share
            mode: attachment-route
            segment: shared
            share-with:
              - development
              - production